<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CAC6C6"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/cartTotalPrize"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:gravity="center"
        android:background="#BE0E39"
        android:text="Total Prize= 65 ৳"
        android:paddingStart="10sp"
        android:textColor="@color/white"
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        android:layout_below="@id/cartTotalPrize">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/card_item_list"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="9.1"
            android:paddingStart="5sp"
            android:paddingEnd="5sp">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/goToCheckOut"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight=".9"
            android:text="NEXT"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="25sp"
            android:background="@color/colorPrimary"/>

    </LinearLayout>

   <!--<com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        app:itemBackground="@drawable/drawable_selector"
        app:itemTextColor="@color/color_selector"
        app:menu="@menu/bottomnavigation"/>-->


</RelativeLayout>